# applovin_official_demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applovin/enterprise/apps/demoapp/: GlobalApplication.kt
app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/max/: AppOpenAdActivity.kt  InterstitialAdActivity.kt  RewardedAdActivity.kt
app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/max/banner/: ProgrammaticBannerAdActivity.kt
app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/max/nativead/: TemplateNativeAdActivity.kt
app/src/main/res/layout/: activity_layout_editor_banner_ad.xml
gradle/wrapper/: gradle-wrapper.properties
