apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def isLocalAppLovinWorkspace = file("../../../Android-SDK/build.gradle.kts").exists()

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.trickytribe.penetrator"
        minSdkVersion 21
        targetSdk 33
        versionCode 10000
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    if (isLocalAppLovinWorkspace) {
        flavorDimensions "default"
        productFlavors {
            // There is only one flavor for running SDK in
            app {
                matchingFallbacks = ['app', 'standalone']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    
    if (isLocalAppLovinWorkspace) {
        implementation(project(":Android-SDK"))
    } else {
        implementation("com.applovin:applovin-sdk:+@aar")
    }
    implementation("com.moloco.sdk.adapters:applovin:1.7.0.0")

}
